<!DOCTYPE html>
 <html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Data Collector for AGOL</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

       .addRecordButton {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
       }

       .addRecordButton:hover{
        background-color: #005a87;
       }

    </style>

    <!-- importing the css and libraries for esri.js-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <!-- loading the modules -->
    <script>
        require([
            "esri/config", 
            "esri/Map", 
            "esri/views/MapView",
            "esri/layers/FeatureLayer", 
            "esri/widgets/Locate",
            "esri/widgets/Search"], 
            (esriConfig, Map, MapView, FeatureLayer, Locate, Search) => {

            esriConfig.apiKey = "AAPKad326cc7bcc84403ba8d6e5d75e1c216dZOCMYxyqe8Xx6vzlRhWc5FBpZ9YINE2zzacOcvncG8DsWXQT-2XA5QCTvQE3qT4";

            // create a base map
            const map = new Map({
                basemap: "terrain/detail"
            });

            //create the map view
            const view = new MapView({
                map: map, //references the map object
                center: [-88.15123752487747, 30.759770343058953],
                zoom: 10,
                container: "viewDiv" //the DOM node that will hold the view
            });

            //create a feature layer from the feature service
            const layer = new FeatureLayer({
                //URL to the service
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_9855d07201f74b188060c620a18db3e3_results/FeatureServer"
            });

            //add the layer to the map
            map.add(layer);


            //add a locate button
            const locatBtn = new Locate({
                view: view
            });

            //add the locate button widget to the view -- top left
            view.ui.add(locatBtn, {
                position: "top-left"
            });

            //add a search bar
            const searchWidget = new Search({
                view: view
            });

            //Add the search bar to the top right of the view
            view.ui.add(searchWidget, {
                position: "top-left",
                index: 2
            })

         });
        </script>


  </head>
  <body>

    <a href="https://arcg.is/0ODmav" target="_blank" class="addRecordButton">Add Record</a>

    <div id = "viewDiv"></div>

  </body>
</html>
